This is a Seeburg Jukebox player in Berry, which requires a modified MP3 driver (now part of Tasmota 12.0.3)
and a 3WA decoder driver to be added to the Tasmota build if using a Seeburg 3WA console.
It also can be controlled via MQTT messages.

   To load this project, compile Tasmota32 with the xsns123 driver if using a 3WA Jukebox console as needed...
   Then Load the new binary image in your ESP32 and re-boot it.
   
   Open the web page for this device, select Console, then Manage File System,
   then upload Seeburg1g.be or Seeburg2h.ben or Seeburg4m as Seeburg4.be it to the ESP32 file system.
   Also, upload the Seeburg1-autoexec.be, and rename it to autoexec.be and upload the millershuffle.be code
   
   Reboot Tasmota, the autoexec.be will run after rebooting, it will wait for MQTT to be connected,
   then it will load the Seeburg4.be file.
   
   Note: As above, one must write a startup script that waits for MQTT to be started before running this code.
      see: Seeburg1-autoexec.be

   Reference to Miller-Shuffle:
      https://github.com/dkoneill/millershuffle_berry/blob/main/millershuffle.be
      https://github.com/arendst/Tasmota/discussions/19624
      
      xdrv_14_mp3.ino
         Changes were made to allow a GPIO connection from the MP3 module busy pin to expose it to Tasmota and Berry.
         Also, a new command MP3Folder was added to allow for folder/track commands. Now included in Tasmota >= 12.0.3
      
      xsns123 driver receives pulses from the 3WA console, decodes them and sends them on as MQTT messages to a broker.

      The Berry jukebox code in this device or in another device that receives the MQTT message and plays the selection.
      V0 (200) selects autoplay, V9 (199) stops current play

      A recent change was made to support greater than 198 songs in the autoplay mode by adding a new songs to the micro-SD card
      and setting maxsongs in the Berry code.

      Micro-SD card FAT format, '0001 - any information or file name..', '0002 - any information or file name..' etc...

      

      todo:  implement MP3Folder 3,78 format, ie: folder 3, track 78.
             Note: it's now implemented as below:

        # Folder format Uses folder to store track, starting at folder 01 -> 99,
        # Each folder can have 1->254 songs, folder 00 is not allowed, nor is track 0
        # so, minimal value is 256 + 1 = 257, max is  99 * 256 = 25,344 + 254 = 25,598
        # used caution, experimental at this time!
