This is a Jukebox player in Berry, which requires a modified MP3 driver (now part of Tasmota 12.0.3) 
and a 3WA decoder driver to be added to the Tasmota build. It also can be controlled via MQTT messages.

   To load this file, compile Tasmota32 with the xsns123 drive option as needed...
   Then Load the new binary image in your ESP32 and re-boot it. 
   
   Open the web page for this device, select Console, then Manage File System,
   then upload Seeburg1g.be or Seeburg2h.be as Seeburg1.be it to the ESP32 file system. 
   Also, upload the Seeburg1-autoexec.be, and rename it to autoexec.be
   
   Reboot Tasmota, the autoexec.be will run after rebooting, it will wait for MQTT to be connected,
   then it will load the Seeburg1.be file.
   
   Note: As above, one must write a startup script that waits for MQTT to be started before running this code.
      see: Seeburg1-autoexec.be

   Reference to Miller-Shuffle:
      https://github.com/dkoneill/millershuffle_berry/blob/main/millershuffle.be
      
      xdrv_14_mp3.ino
         Changes were made to allow a GPIO connection from the MP3 module busy pin to expose it to Tasmota and Berry.
         Also, a new command MP3Folder was added to allow for folder/track commands. Now included in Tasmota > 12.0.3

      todo:  implement MP3Folder 3,78 format, ie: folder 3, track 78.
             Note: it's now implemented as below:

        # Folder format Uses folder to store track, starting at folder 01 -> 99,
        # Each folder can have 1->254 songs, folder 00 is not allowed, nor is track 0
        # so, minimal value is 256 + 1 = 257, max is  99 * 256 = 25,344 + 254 = 25,598
        # used caution, experimental at this time!
